{
  "name": "narffl-draftboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "narffl-draftboard",
  "author": {
    "name": "Chris"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "flea-killer": "https://github.com/chrisparsons83/flea-killer/tarball/610cbcad3586c27605f09c15b886db769e00c2b9",
    "morgan": "~1.3.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
